[exchange]
url_base = https://open.er-api.com/v6/latest

# Валюты
base_currency = USD
target_currency = GEL

# Верхний порог
threshold = 2.7

# Нижний порог
min_threshold = 2.67

[telegram]
url_telegram = https://api.telegram.org/bot