[exchange]
url_base = https://api.apilayer.com/exchangerates_data/latest

# Валюты
base_currency = USD
target_currency = GEL

# Верхний порог
threshold = 2.71

# Нижний порог
min_threshold = 2.68

[telegram]
url_telegram = https://api.telegram.org/bot